{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS": "server=GIAO5FS\\AZIR;initial catalog=IcarusDB;user id=sa;password=Aliteam@123;MultipleActiveResultSets=True;"
    //"DBCS": "server=.;initial catalog=IcarusDB;integrated security=true;MultipleActiveResultSets=True;"
    //"DBCS": "server=.;initial catalog=IcarusDB;integrated security=true;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "myIssuer",
    "Audience": "myAudience",
    "SecretKey": "mySecretKey"
  },
  "DBConfig": {
    "MaxRetryCount": 3,
    "CommandTimeout": 100,
    "EnableDetailError": false,
    "EnableSensitiveLogging": false
  }
}
